.container{
    max-width: 1100px;
    margin: 0 auto;
}
.flex{
    display: flex;
    justify-content:center;
    align-items: center;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    overflow: visible;
    gap: 30px;
}
.grid-3{ 
    grid-template-columns: repeat(3,1fr);  
}
.card{
    box-shadow: 0 3px 10px  black;
    color: #333;
    border-radius: 10px;
    margin: 10px;
    padding: 20px;
}
.btn{
    display: inline-block;
    background-color: rgba(79, 119, 197, 0.8);
    border:none;
    cursor: pointer;color: #fff;
    border-radius: 5px;
    margin: 10px 30px;
    padding: 15px;
}
.btn-outline{
    background-color: transparent;
    border: 1px #fff solid;
}
.btn:hover{
    transform: scale(0.98);
}
.btn-dark{
    background-color: black;
    color: #fff;
}
.btn-light{
    background-color: white;
    color: #333;
}
